ATLAS_URI=mongodb+srv://atharvpp01_db_user:4YNdM9qQ2mFA7D2h@cluster0.vwplc3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
mongodb+srv://atharvpp01_db_user:4YNdM9qQ2mFA7D2h@cluster0.vwplc3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLAS_URI=mongodb+srv://atharvpp01_db_user:t1PbbwzKrRk4arkH@cluster0.p7eeh.mongodb.net/Cluster0?retryWrites=true&w=majority
